# CHSS

./: README.md  build.gradle
app/: build.gradle  sheepbosiness.jks  sheepshop.jks
app/src/androidTest/java/com/sheepshop/businessside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  citycode.json
app/src/main/java/com/sheepshop/businessside/: MainActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/sheepshop/businessside/adapter/: NewsPhotoViewActivityAdapter.java  PublishCommentAdapter.java  StoreQuickinputAdapter.java
app/src/main/java/com/sheepshop/businessside/api/: APPApi.java  AppService.java
app/src/main/java/com/sheepshop/businessside/barlibrary/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/java/com/sheepshop/businessside/base/: BaseModel.java  Constant.java  WebViewActivity.java
app/src/main/java/com/sheepshop/businessside/config/: SystemParams.java
app/src/main/java/com/sheepshop/businessside/db/: CityDBManager.java  CityDao.java
app/src/main/java/com/sheepshop/businessside/entity/: AreaSelectBean.java  ArgsBean.java  BankListBean.java  BeanRespReqEmpty.java  CenterHomeBean.java  CenterStateBean.java  CenterTabBean.java  CityEntity.java  CouponDetailBean.java  CouponListBean.java  DicEntity.java  EvaluateBean.java  ExchangeListBean.java  FilesUpload.java  GoodsDetailBean.java  GoodsKindBean.java  GoodsLabelBean.java  GoodsListTypeBean.java  InfoBean.java  LoginRequestBean.java  OfferingBean.java  PackageClassListBean.java  PackageGoodsClassListBean.java  ProvinceBean.java  QuickinputEntity.java  SendCodeBean.java  ShopAuditBean.java  ShopFirstInfoBean.java  ShopStateBean.java  StoreTypeBean.java  SuccessBean.java  UserInfoBean.java
app/src/main/java/com/sheepshop/businessside/listeners/: CustomListener.java  OnDismissListener.java  OnItemPickListener.java  OnMoreItemPickListener.java  OnMoreWheelListener.java  OnSingleWheelListener.java  VoucherListener.java
app/src/main/java/com/sheepshop/businessside/net/: ApiSubscriber.java  Https.java  IModel.java  Kits.java  LogFormat.java  LogInterceptor.java  NetError.java  NetProvider.java  RequestHandler.java  UploadHelper.java  XApi.java  XDroidConf.java  XInterceptor.java  XLog.java  XPrinter.java
app/src/main/java/com/sheepshop/businessside/okhttp/: AESUtils.java  BaseResp.java  GenericCallBack.java  HeaderInterceptor.java  HttpUtils.java  SSHBaseModel.java  SSHCallBack.java  SSHCallBackNew.java
app/src/main/java/com/sheepshop/businessside/photo_selector/: FileUtils.java  Folder.java  FolderAdapter.java  Image.java  ImageGridAdapter.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  ScreenUtils.java  SquareFrameLayout.java  SquaredImageView.java
app/src/main/java/com/sheepshop/businessside/service/: ApiService.java  DemoIntentService.java  DemoPushService.java
app/src/main/java/com/sheepshop/businessside/tool/: LogFormat.java  ToastUtils.java  XDroidConf.java  XLog.java  XPrinter.java
app/src/main/java/com/sheepshop/businessside/utils/: AddressDialog.java  BaseDialog.java  BaseDialogFragment.java  BaseRecyclerViewAdapter.java  FileUtils.java  GlidRoundUtils.java  HttpRequestParamsBuilder.java  ImageUtils.java  IntentUtils.java  KeyBoardUtils.java  LOG.java  MD5Utils.java  NetStatusUtils.java  NetUtils.java  PhotoUtils.java  ScaleView.java  ScreenUtils.java  (+2 more)
app/src/main/res/anim/: activity_first_welcom.xml  activity_income.xml  anim_round_rotate.xml  number.xml  rotate_post_bar_details.xml
app/src/main/res/drawable/: bg_card_orange.xml  bg_card_red_45.xml  bg_check_distance.xml  bg_check_switch.xml  bg_circle_card_white.xml  bg_circle_green.xml  bg_dark_gray.xml  bg_edit.xml  bg_gray_line.xml  bg_green_check.xml  bg_login_green.xml  bg_login_input.xml  bg_login_red.xml  bg_login_theme_red.xml  bg_main_btn.xml  bg_main_gray.xml  bg_red_check.xml  bg_selector.xml  bg_send_code_gray.xml  bg_send_code_green.xml  bg_send_code_red.xml  btn_login_green_theme.xml  btn_login_red_theme.xml  check_feed_tag.xml  feed_tag_red.xml  rotate_loading_github.xml  rv_divider.xml  shape_gray.xml  shape_rec_corner2_gray.xml  shape_red_45.xml  shape_txt_corner2_gray.xml  tag_red_bg.xml  text_red_color.xml
app/src/main/res/drawable-hdpi/: checked_bg.xml
app/src/main/res/drawable-v24/: normal_bg.xml
app/src/main/res/drawable-xhdpi/: bg_item_selector.xml
app/src/main/res/layout/: a_test.xml  activity_about.xml  activity_add_goods.xml  activity_add_voucher.xml  activity_atlas_details.xml  activity_audit.xml  activity_audit_count_down.xml  activity_audit_fail.xml  activity_call_center.xml  activity_capture.xml  activity_center.xml  activity_center_about.xml  activity_center_input_info.xml  activity_center_login.xml  activity_center_setting.xml  activity_change_list.xml  activity_down_modify_goods.xml  activity_exchange_detail.xml  activity_expandlist.xml  activity_failure_audit.xml  activity_feedback.xml  activity_goods_manager.xml  activity_goods_sorting.xml  activity_hand_made.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manager_voucher.xml  activity_map.xml  activity_modify_goods.xml  activity_modify_number.xml  activity_modify_state.xml  activity_my_shop.xml  activity_my_shop_title.xml  activity_open_center.xml  activity_open_shop.xml  activity_shop_audit.xml  activity_shop_business_information.xml  activity_shop_evaluation.xml  activity_shop_information.xml  (+75 more)
app/src/main/res/raw/: area.db
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sheepshop/businessside/: ExampleUnitTest.java
pickerview/: build.gradle  local.properties
pickerview/gradle/wrapper/: gradle-wrapper.properties
pickerview/src/main/java/com/bigkoo/pickerview/: TimePickerView.java
pickerview/src/main/res/layout/: include_pickerview_topbar.xml
pickerview/src/main/res/values/: colors.xml
(+146 files in other folders)
