apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    signingConfigs {
        release {
            storeFile file('E:\\android\\MyApplication\\app\\sheepshop.jks')
            storePassword '12345678'
            keyAlias = '绵羊商城'
            keyPassword '12345678'
        }
    }

    defaultConfig {
        applicationId "com.sheepshop.businessside"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "g2n1by0BMQ7fJVayUlsj0A",
                GETUI_APP_KEY   : "AE2tef0tiL8szYiEqtYsz4",
                GETUI_APP_SECRET: "vJpZZneo6l7Ty7X4DWodb1"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
configurations.all {
    //强制使用某个版本的依赖，若需强制多个依赖，可以逗号分割，
    resolutionStrategy.force 'com.squareup.okhttp:okhttp:2.4.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.40'
    //    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //photoView
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.forhaodream:ComponentLib:0.1.1'
    //    implementation 'com.github.forhaodream:chtool:0.0.1'
    implementation 'com.fyales.android:library:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    // 圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // flowlayout
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'com.github.limxing:Kotlin-VerificationView:1.0'
    implementation 'com.github.liuguangli:VerificationCodeInput:1.6'
    implementation 'com.github.cirno-poi:VerifyEditText:1.0.0'
    //    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation(name: 'chtool', ext: 'aar')
    implementation files('libs/core-3.3.3.jar')
    implementation 'com.yanzhenjie:permission:2.0.3'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    // 百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // 弹窗
    implementation 'com.lxj:xpopup:1.8.10-x'
    // tencent bugly 异常上报+应用更新
    // implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    // 城市选择器
    implementation 'liji.library.dev:citypickerview:5.1.0'
    // 图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    // 下划线验证码
    implementation 'com.github.maning0303:MNPasswordEditText:V1.0.2'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation files('libs/GetuiSDK2.13.3.0.jar')
    // 首页底部tab
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    // switchbutton
    implementation 'ch.ielse:switchbutton:1.0.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
//    implementation 'com.github.Lion7k:ZoomPreviewPicture:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.ycjiang:ImagePreview:2.2.8'
    implementation 'com.kongzue.dialog_v3:dialog:3.1.7'
    implementation 'com.lzy.widget:ninegridview:0.2.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.zhy:base-adapter:2.0.1'
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.ypx.yimagepicker:androidx:3.0.1'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
}
