<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f3">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/color_green_theme">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的店铺"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/title_shop_manager"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:src="@mipmap/icon_setting" />

        <!--        <ImageView-->
        <!--            android:id="@+id/title_shop_msg"-->
        <!--            android:layout_width="@dimen/dp_20"-->
        <!--            android:layout_height="@dimen/dp_20"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginRight="@dimen/dp_10"-->
        <!--            android:layout_toLeftOf="@id/title_shop_manager"-->
        <!--            android:src="@mipmap/icon_msg" />-->
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginBottom="@dimen/dp_100"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/activity_my_shop_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_12"
                android:background="@drawable/bg_card_white"
                android:minHeight="@dimen/dp_60"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <TextView
                        android:id="@+id/item_my_shop_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/green"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="店铺评价"
                        android:textColor="#ff000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/all_evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/item_my_shop_title"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_10"
                        android:drawableRight="@mipmap/right_gray"
                        android:text="全部评价 "
                        android:textColor="#ff333333"
                        android:textSize="13sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_shop_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_my_shop" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:background="@color/color_green_theme">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/scan_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_37"
                    android:layout_height="@dimen/dp_37"
                    android:layout_gravity="center"
                    android:src="@mipmap/saoma" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="扫码验证"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_37"
                    android:layout_height="@dimen/dp_37"
                    android:layout_gravity="center"
                    android:src="@mipmap/shuru" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="手动输入"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>