<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f3"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/color_red_theme">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="成为运营中心"
            android:textColor="#ffffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@mipmap/open_center_pic">

        <Button
            android:id="@+id/btn_opean_shop"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/btn_login_red_theme"
            android:text="成为运营中心"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:text="开店流程"
        android:textColor="@color/color_323232"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/red_1"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:text="申请提交"
            android:textColor="@color/color_323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:drawableTop="@mipmap/red_2"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:text="后台审核"

            android:textColor="@color/color_323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:drawableTop="@mipmap/red_3"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:text="录入套餐信息"
            android:textColor="@color/color_323232" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:drawableTop="@mipmap/red_4"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:text="商品上线"
            android:textColor="@color/color_323232" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_common_problems_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:text="常见问题"
                android:textColor="@color/color_323232"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_common_problems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_common_problems_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="@string/txt_common_problems"
                android:textColor="@color/color_323232"
                android:textSize="15sp" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>