<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dp_40">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_card_white">

            <ImageView
                android:id="@+id/shop_logo_pic"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_marginTop="@dimen/dp_28"
                android:src="@mipmap/shop_logo" />

            <TextView
                android:id="@+id/my_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/shop_logo_pic"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_toRightOf="@id/shop_logo_pic"
                android:drawablePadding="5dp"
                android:text="运营中心"
                android:textColor="#ff000000"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/star_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_center_title"
                android:layout_alignLeft="@id/my_center_title"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="horizontal">

                <com.sheepshop.businessside.weight.MyRatingBar
                    android:id="@+id/item_my_shop_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/my_shop_image"
                    android:layout_toRightOf="@id/my_shop_image"
                    app:clickable="false"
                    app:starCount="5"
                    app:starEmpty="@mipmap/star_empty"
                    app:starFill="@mipmap/star_all"
                    app:starHalf="@mipmap/star_half"
                    app:starImageSize="15dp"
                    app:stepSize="Half" />

                <TextView
                    android:id="@+id/item_my_shop_ratingbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/my_shop_ratingbar"
                    android:layout_toRightOf="@id/my_shop_ratingbar"
                    android:text="3.5分"
                    android:textColor="#ff323232"
                    android:textSize="12sp" />
            </LinearLayout>

            <ch.ielse.view.SwitchView
                android:id="@+id/center_switch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:layout_alignTop="@id/my_center_title"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_6"
                app:isOpened="false"
                app:offColor="#A3A3A3"
                app:offColorDark="#A3A3A3"
                app:primaryColor="@color/color_red_theme" />

            <TextView
                android:id="@+id/center_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_switch"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="营业中"
                android:textColor="#ff323232"
                android:textSize="12sp" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@id/center_state"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/f3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginTop="@dimen/dp_16"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="营业时间"
                        android:textColor="#ff323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_26"
                        android:text="8:00 至 21:00"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:src="@mipmap/right_jiao" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/center_state"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_26">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="配送范围"
                        android:textColor="#ff323232"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_26"
                        android:text="10 km"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:src="@mipmap/right_jiao" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/center_state"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_26">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="运费"
                        android:textColor="#ff323232"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_26"
                        android:text="免运费"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_12"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_6"
                        android:src="@mipmap/right_jiao" />
                </RelativeLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_26"
                    android:background="@color/f3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_88"
                    android:orientation="horizontal">

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/layout1"-->
                    <!--                        android:layout_width="0dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_weight="1">-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/pic1"-->
                    <!--                            android:layout_width="@dimen/dp_44"-->
                    <!--                            android:layout_height="@dimen/dp_44"-->
                    <!--                            android:layout_centerHorizontal="true"-->
                    <!--                            android:layout_marginTop="@dimen/dp_12"-->
                    <!--                            android:src="@mipmap/center_mc" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/title1"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_below="@id/pic1"-->
                    <!--                            android:layout_centerHorizontal="true"-->
                    <!--                            android:layout_marginTop="@dimen/dp_6"-->
                    <!--                            android:text="套餐管理"-->
                    <!--                            android:textColor="@color/black_3" />-->
                    <!--                    </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/layout2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/pic2"
                            android:layout_width="@dimen/dp_44"
                            android:layout_height="@dimen/dp_44"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_12"
                            android:src="@mipmap/center_dh" />

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pic2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="商品管理"
                            android:textColor="@color/black_3" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/pic3"
                            android:layout_width="@dimen/dp_44"
                            android:layout_height="@dimen/dp_44"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_12"
                            android:src="@mipmap/center_sp" />

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pic3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="营业统计"
                            android:textColor="@color/black_3" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/pic4"
                            android:layout_width="@dimen/dp_44"
                            android:layout_height="@dimen/dp_44"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_12"
                            android:src="@mipmap/center_ly" />

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pic4"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="用户评价"
                            android:textColor="@color/black_3" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_card_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_14"
                android:text="今日订单"
                android:textColor="#1A1A1A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_20"
                android:drawableRight="@mipmap/right_jiao"
                android:drawablePadding="@dimen/dp_4"
                android:text="查看全部"
                android:textColor="#666666"
                android:textSize="12sp" />

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@color/f3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_below="@id/line3"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/today_orders_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="34"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/today_orders_sum"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="今日订单数"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/f3" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/today_money_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="34"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/today_money_sum"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="今日销售额"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_card_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_14"
                android:text="钱包"
                android:textColor="#1A1A1A"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_money_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginEnd="@dimen/dp_20"
                android:drawableRight="@mipmap/right_jiao"
                android:drawablePadding="@dimen/dp_4"
                android:text="查看全部"
                android:textColor="#666666"
                android:textSize="12sp" />

            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@color/f3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_below="@id/line5"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_month_failed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="￥8,888.00"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_month_failed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="本月未结"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/f3" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/today_money_footings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="￥8,888.00"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/today_money_footings"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="结算总额"
                        android:textColor="#ff333333"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/bg_card_white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_call"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginStart="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="联系业务经理"
                    android:textColor="#ff323232"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_12"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:src="@mipmap/right_jiao" />
            </RelativeLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/f3" />

            <RelativeLayout
                android:id="@+id/layout_suggest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginStart="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="意见反馈"
                    android:textColor="#ff323232"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_12"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_6"
                    android:src="@mipmap/right_jiao" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

