<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_70"
    android:layout_height="@dimen/dp_70">

    <ImageView
        android:id="@+id/item_center_tab_pic"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/center_ly" />

    <TextView
        android:id="@+id/item_center_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="旅游"
        android:textColor="@color/black_3" />
</RelativeLayout>