<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_circle_card_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="配送范围"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@mipmap/icon_delete" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check_city_check"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_20"
                    android:button="@drawable/bg_check_distance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/check_city_check"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_toRightOf="@id/check_city_check"
                    android:text="全城配送"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/check_city_check"
                    android:layout_marginTop="8dp"
                    android:padding="@dimen/dp_2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20">

                <CheckBox
                    android:id="@+id/check_distance_check"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_12"
                    android:button="@drawable/bg_check_distance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_6"
                    android:layout_toEndOf="@id/check_distance_check"
                    android:text="自定义距离"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/check_distance_check"
                    android:layout_alignStart="@id/check_distance_check">

                    <EditText
                        android:id="@+id/edit_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:background="@drawable/bg_edit"
                        android:hint="请输入3-20整数数字"
                        android:maxLength="2"
                        android:minWidth="@dimen/dp_200"
                        android:padding="@dimen/dp_2"
                        android:paddingStart="@dimen/dp_16"
                        android:paddingEnd="@dimen/dp_16"
                        android:phoneNumber="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_toEndOf="@id/edit_distance"
                        android:text="KM"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/text_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:layout_below="@id/layout2"
                    android:layout_marginLeft="@dimen/dp_48"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_48"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/bg_login_theme_red"
                    android:text="保存"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_15" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>