<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_6"
    android:background="@drawable/checked_bg"
    android:paddingLeft="@dimen/dp_6"
    android:textSize="@dimen/sp_12"
    android:paddingTop="@dimen/dp_2"
    android:paddingRight="@dimen/dp_6"
    android:paddingBottom="@dimen/dp_2"
    android:textColor="@color/white">

</TextView>